# Your Telegram Chat Id
CHAT_ID=
# Your Telegram Token
BOT_TOKEN=
# Coins to monitor
COIN_PAIRS=BTC/BRL;ETH/BRL
# Percentage to alert by Telegram
PERCENT_ALERT=0.01
# Interval to calculate and send variation prices to telegram (in ms). Ex: 3600000 (1h)
INTERVAL_ALERT=3600000